<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Poke App</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/11e9e029cd.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header class="header">
    <section class="container menu-nav">
      <a href="/"><img src="./fontes/logo-pokemon.svg" alt="Logo PokeApp"></a>
      <nav class="menu">
        <ul>
          <li> <a href="#home"> Home </a></li>
          <li> <a href="#sobre"> Sobre </a> </li>
          <li> <a href="#curiosidades">Curiosidades</a> </li>
        </ul>
      </nav>
    </section>
  </header>
  <main class="main">
    <section class="filter-bar">
      <form class="filter-section container">
        <div>
          <label for="search">Pesquisar por nome:</label>
          <input type="text" id="search-input" class="focus">
        </div>
        <div>
          <label for="filter-for">Ordernar por:</label>
          <select name="filter" id="filter-for" class="focus">
            <option disabled selected value="">Selecione:</option>
            <option value="A-Z">A-Z</option>
            <option value="Z-A">Z-A</option>
            <option value="crescentOrder">1 à 151</option>
            <option value="decreasingOrder">151 à 1</option>
          </select>
        </div>
        <div>
          <input type="reset" value="limpar" class="focus btn" id="clear-btn">
        </div>
      </form>
    </section>
    <section class="cards-section container">
      <div id="pokemon-list"></div>
      <div id="no-results-found" style="display: none;">Ops, não achamos esse Pokémon :(</div>
      <template id="pokemon-template">
        <div class="card">
          <h2 class="name">nome</h2>
          <img class="img" />
          <span class="num"></span>
          <span class="type"></span>
          <span class="wekenesses"></span>
        </div>
      </template>
    </section>
  </main>
  <footer class="footer">
    <section class="container">
      <span class="copy">Desenvolvido por: Marjorie & Jucielly</span>
      <div class="external-links">
        <a href="https://www.pokemon.com/br/" target="blank"><i class="fas fa-globe icon"></i></a>
        <a href="https://www.youtube.com/channel/UCFctpiB_Hnlk3ejWfHqSm6Q" target="blank"><i
            class="fab fa-youtube icon"></i></a>
        <a href="https://play.google.com/store/apps/details?id=com.nianticlabs.pokemongo" target="blank"><i
            class="fab fa-google-play icon"></i></a>
      </div>
    </section>
  </footer>
  <script src="main.js" type="module"></script>
</body>

</html>